//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	_Z4fun2fPddff
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 8 .u64 fun2_ptr;
.global .align 1 .b8 $str[16] = {77, 101, 111, 119, 32, 102, 114, 111, 109, 32, 102, 117, 110, 50, 10};

.visible .entry _Z4fun2fPddff(
	.param .f32 _Z4fun2fPddff_param_0,
	.param .u64 _Z4fun2fPddff_param_1,
	.param .f64 _Z4fun2fPddff_param_2,
	.param .f32 _Z4fun2fPddff_param_3,
	.param .f32 _Z4fun2fPddff_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z4fun2fPddff_param_1];
	ld.param.f64 	%fd1, [_Z4fun2fPddff_param_2];
	ld.param.f32 	%f1, [_Z4fun2fPddff_param_3];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	mul.wide.s32 	%rd3, %r4, 8;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f64 	%fd2, [%rd4];
	add.f64 	%fd3, %fd2, 0d4059000000000000;
	add.f64 	%fd4, %fd3, %fd1;
	cvt.f64.f32 	%fd5, %f1;
	add.f64 	%fd6, %fd4, %fd5;
	st.global.f64 	[%rd4], %fd6;
	setp.ne.s32 	%p1, %r4, 1;
	@%p1 bra 	$L__BB0_2;

	mov.u64 	%rd5, $str;
	cvta.global.u64 	%rd6, %rd5;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r5, [retval0+0];
	} // callseq 0

$L__BB0_2:
	ret;

}
	// .globl	_Z7wrapperfPddff
.visible .entry _Z7wrapperfPddff(
	.param .f32 _Z7wrapperfPddff_param_0,
	.param .u64 _Z7wrapperfPddff_param_1,
	.param .f64 _Z7wrapperfPddff_param_2,
	.param .f32 _Z7wrapperfPddff_param_3,
	.param .f32 _Z7wrapperfPddff_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<4>;

	ld.param.f32 	%f1, [_Z7wrapperfPddff_param_0];
	ld.param.u64 	%rd1, [_Z7wrapperfPddff_param_1];
	ld.param.f64 	%fd1, [_Z7wrapperfPddff_param_2];
	ld.param.f32 	%f2, [_Z7wrapperfPddff_param_3];
	ld.param.f32 	%f3, [_Z7wrapperfPddff_param_4];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mad.lo.s32 	%r4, %r3, %r2, %r1;
	add.s32 	%r5, %r4, -100;
	setp.gt.u32 	%p1, %r5, 700;
	@%p1 bra 	$L__BB1_2;

	ld.global.u64 	%rd2, [fun2_ptr];
	cvt.rzi.u32.f32 	%r6, %f3;
	cvt.rzi.u32.f32 	%r7, %f2;
	cvt.rzi.u64.f64 	%rd3, %fd1;
	cvt.rzi.u32.f32 	%r8, %f1;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r8;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r7;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r6;
	prototype_1 : .callprototype ()_ (.param .b32 _, .param .b64 _, .param .b64 _, .param .b32 _, .param .b32 _);
	call 
	%rd2, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	)
	, prototype_1;
	} // callseq 1

$L__BB1_2:
	ret;

}

