//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_70, debug
.address_size 64

	// .globl	_Z10table_findm
.global .align 8 .b8 atomMetaDataTable[24576];

.visible .func  (.param .align 8 .b8 func_retval0[24]) _Z10table_findm(
	.param .b64 _Z10table_findm_param_0
)
{
	.local .align 8 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<29>;
	.loc	4 61 0
$L__func_begin0:
	.loc	4 61 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd10, [_Z10table_findm_param_0];
$L__tmp0:
	.loc	4 62 5
	mul.lo.s64 	%rd11, %rd10, -7046029254386353131;
	rem.u64 	%rd1, %rd11, 1024;
$L__tmp1:
	.loc	4 64 5
	mov.u32 	%r10, 0;
	mov.b32 	%r1, %r10;
$L__tmp2:
	mov.u64 	%rd26, %rd1;
$L__tmp3:
	mov.u32 	%r11, %r1;
$L__tmp4:
	bra.uni 	$L__BB0_1;

$L__BB0_1:
	mov.u32 	%r2, %r11;
	mov.u64 	%rd2, %rd26;
$L__tmp5:
	setp.lt.s32 	%p1, %r2, 1024;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_2;

$L__BB0_2:
$L__tmp6:
	.loc	4 65 9
	mul.lo.s64 	%rd13, %rd2, 24;
	mov.u64 	%rd14, atomMetaDataTable;
	cvta.global.u64 	%rd15, %rd14;
	add.s64 	%rd16, %rd15, %rd13;
	ld.u64 	%rd17, [%rd16];
	setp.eq.s64 	%p3, %rd17, %rd10;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_3:
$L__tmp7:
	.loc	4 66 13
	mul.lo.s64 	%rd19, %rd2, 24;
	mov.u64 	%rd20, atomMetaDataTable;
	cvta.global.u64 	%rd21, %rd20;
	add.s64 	%rd22, %rd21, %rd19;
	mov.u64 	%rd23, 0;
	st.u64 	[%rd22], %rd23;
	.loc	4 67 13
	mul.lo.s64 	%rd24, %rd2, 24;
	add.s64 	%rd25, %rd21, %rd24;
	ld.u32 	%r4, [%rd25+20];
	ld.u32 	%r3, [%rd25+16];
	ld.u64 	%rd4, [%rd25+8];
	ld.u64 	%rd3, [%rd25];
	mov.u64 	%rd27, %rd3;
	mov.u64 	%rd28, %rd4;
	mov.u32 	%r12, %r3;
	mov.u32 	%r13, %r4;
	bra.uni 	$L__BB0_7;
$L__tmp8:

$L__BB0_4:
	.loc	4 69 9
	add.s64 	%rd18, %rd2, 1;
	rem.u64 	%rd5, %rd18, 1024;
$L__tmp9:
	.loc	4 64 30
	bra.uni 	$L__BB0_5;

$L__BB0_5:
	add.s32 	%r5, %r2, 1;
$L__tmp10:
	mov.u64 	%rd26, %rd5;
$L__tmp11:
	mov.u32 	%r11, %r5;
$L__tmp12:
	bra.uni 	$L__BB0_1;
$L__tmp13:

$L__BB0_6:
	.loc	4 73 5
	mov.u64 	%rd12, 0;
	st.u64 	[%SP+0], %rd12;
	.loc	4 75 5
	ld.u32 	%r7, [%SP+20];
	ld.u32 	%r6, [%SP+16];
	ld.u64 	%rd7, [%SP+8];
	ld.u64 	%rd6, [%SP+0];
	mov.u64 	%rd27, %rd6;
	mov.u64 	%rd28, %rd7;
	mov.u32 	%r12, %r6;
	mov.u32 	%r13, %r7;
	bra.uni 	$L__BB0_7;

$L__BB0_7:
	mov.u32 	%r9, %r13;
	mov.u32 	%r8, %r12;
	mov.u64 	%rd9, %rd28;
	mov.u64 	%rd8, %rd27;
	st.param.b64 	[func_retval0+0], %rd8;
	st.param.b64 	[func_retval0+8], %rd9;
	st.param.v2.b32 	[func_retval0+16], {%r8, %r9};
	ret;
$L__tmp14:
$L__func_end0:

}
	// .globl	_Z7wrapperj
.visible .entry _Z7wrapperj(
	.param .align 4 .b8 _Z7wrapperj_param_0[4]
)
{
	.local .align 8 .b8 	__local_depot1[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<31>;
	.loc	4 79 0
$L__func_begin1:
	.loc	4 79 0

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	mov.b64 	%rd6, _Z7wrapperj_param_0;
	cvta.param.u64 	%rd1, %rd6;
$L__tmp15:
	.loc	4 82 5
	mul.lo.s64 	%rd8, %rd1, -7046029254386353131;
	rem.u64 	%rd2, %rd8, 1024;
$L__tmp16:
	.loc	4 84 5
	mov.u32 	%r6, 0;
	mov.b32 	%r1, %r6;
$L__tmp17:
	mov.u64 	%rd30, %rd2;
$L__tmp18:
	mov.u32 	%r20, %r1;
$L__tmp19:
	bra.uni 	$L__BB1_1;

$L__BB1_1:
	mov.u32 	%r2, %r20;
	mov.u64 	%rd3, %rd30;
$L__tmp20:
	setp.lt.s32 	%p3, %r2, 1024;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_2;

$L__BB1_2:
$L__tmp21:
	.loc	4 85 9
	mul.lo.s64 	%rd9, %rd3, 24;
	mov.u64 	%rd10, atomMetaDataTable;
	cvta.global.u64 	%rd11, %rd10;
	add.s64 	%rd12, %rd11, %rd9;
	ld.u64 	%rd13, [%rd12];
	setp.eq.s64 	%p5, %rd13, %rd1;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_3;

$L__BB1_3:
$L__tmp22:
	.loc	4 86 13
	mul.lo.s64 	%rd15, %rd3, 24;
	mov.u64 	%rd16, atomMetaDataTable;
	cvta.global.u64 	%rd17, %rd16;
	add.s64 	%rd18, %rd17, %rd15;
	mov.u64 	%rd19, 0;
	st.u64 	[%rd18], %rd19;
	.loc	4 87 13
	bra.uni 	$L__BB1_7;
$L__tmp23:

$L__BB1_4:
	.loc	4 89 9
	add.s64 	%rd14, %rd3, 1;
	rem.u64 	%rd4, %rd14, 1024;
$L__tmp24:
	.loc	4 84 26
	bra.uni 	$L__BB1_5;

$L__BB1_5:
	add.s32 	%r3, %r2, 1;
$L__tmp25:
	mov.u64 	%rd30, %rd4;
$L__tmp26:
	mov.u32 	%r20, %r3;
$L__tmp27:
	bra.uni 	$L__BB1_1;

$L__BB1_6:
	bra.uni 	$L__BB1_7;
$L__tmp28:

$L__BB1_7:
	.loc	4 91 5
	mul.lo.s64 	%rd20, %rd3, 24;
	mov.u64 	%rd21, atomMetaDataTable;
	cvta.global.u64 	%rd22, %rd21;
	add.s64 	%rd23, %rd22, %rd20;
	ld.u32 	%r7, [%rd23];
	ld.u32 	%r8, [%rd23+4];
	add.s64 	%rd24, %rd23, 8;
	ld.u32 	%r9, [%rd23+8];
	ld.u32 	%r10, [%rd24+4];
	add.s64 	%rd25, %rd23, 16;
	ld.u32 	%r11, [%rd23+16];
	ld.u32 	%r12, [%rd25+4];
	st.u32 	[%SP+4], %r8;
	st.u32 	[%SP+0], %r7;
	add.u64 	%rd26, %SP, 0;
	add.s64 	%rd27, %rd26, 8;
	st.u32 	[%rd27+4], %r10;
	st.u32 	[%SP+8], %r9;
	add.s64 	%rd28, %rd26, 16;
	st.u32 	[%rd28+4], %r12;
	st.u32 	[%SP+16], %r11;
	.loc	4 93 5
	ld.u64 	%rd5, [%SP+8];
$L__tmp29:
	.loc	4 94 5
	ld.u32 	%r13, [%SP+16];
	mov.b32 	%r14, %r13;
$L__tmp30:
	.loc	4 95 5
	ld.u32 	%r15, [%SP+20];
	mov.b32 	%r4, %r15;
$L__tmp31:
	.loc	4 97 5
	mov.u32 	%r16, %tid.x;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mul.lo.s32 	%r19, %r17, %r18;
	add.s32 	%r5, %r16, %r19;
$L__tmp32:
	.loc	4 98 5
	setp.lt.u32 	%p8, %r5, %r14;
	mov.pred 	%p7, -1;
	mov.pred 	%p10, %p7;
	@%p8 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_8;

$L__BB1_8:
	setp.ge.u32 	%p1, %r5, %r4;
	mov.pred 	%p10, %p1;
	bra.uni 	$L__BB1_9;

$L__BB1_9:
	mov.pred 	%p2, %p10;
	not.pred 	%p9, %p2;
	@%p9 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_10;

$L__BB1_10:
	bra.uni 	$L__BB1_12;

$L__BB1_11:
	.loc	4 99 5
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	prototype_0 : .callprototype ()_ ();
	call 
	%rd5, 
	(
	)
	, prototype_0;
	} // callseq 0
	.loc	4 100 1
	bra.uni 	$L__BB1_12;

$L__BB1_12:
	ret;
$L__tmp33:
$L__func_end1:

}
	// .globl	_Z10do_nothingv
.visible .entry _Z10do_nothingv()
{

	.loc	4 112 0
$L__func_begin2:
	.loc	4 112 0

	.loc	4 113 5
	ret;
$L__tmp34:
$L__func_end2:

}
	.file	1 "/usr/include/x86_64-linux-gnu/bits/types.h"
	.file	2 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h"
	.file	3 "/home/kechoi/orion-like/wrapper.h"
	.file	4 "/home/kechoi/orion-like/wrapper.cu"
	.file	5 "/usr/local/cuda-12.8/bin/../targets/x86_64-linux/include/driver_types.h"
