//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_70, debug
.address_size 64

	// .globl	_Z3mulPdS_S_m
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[29] = {101, 120, 97, 109, 112, 108, 101, 95, 49, 97, 114, 103, 117, 32, 97, 114, 103, 117, 95, 97, 100, 100, 114, 58, 32, 37, 112, 10};

.visible .entry _Z3mulPdS_S_m(
	.param .u64 _Z3mulPdS_S_m_param_0,
	.param .u64 _Z3mulPdS_S_m_param_1,
	.param .u64 _Z3mulPdS_S_m_param_2,
	.param .u64 _Z3mulPdS_S_m_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<15>;
	.loc	3 44 0
$L__func_begin0:
	.loc	3 44 0

	ld.param.u64 	%rd1, [_Z3mulPdS_S_m_param_0];
	ld.param.u64 	%rd2, [_Z3mulPdS_S_m_param_1];
	ld.param.u64 	%rd3, [_Z3mulPdS_S_m_param_2];
	ld.param.u64 	%rd4, [_Z3mulPdS_S_m_param_3];
$L__tmp0:
	.loc	3 45 5
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	add.s32 	%r1, %r2, %r5;
$L__tmp1:
	.loc	3 46 5
	cvt.s64.s32 	%rd5, %r1;
	setp.lt.u64 	%p1, %rd5, %rd4;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_1:
$L__tmp2:
	.loc	3 47 9
	cvt.s64.s32 	%rd6, %r1;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd8, %rd2, %rd7;
	ld.f64 	%fd1, [%rd8];
	cvt.s64.s32 	%rd9, %r1;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd11, %rd3, %rd10;
	ld.f64 	%fd2, [%rd11];
	mul.f64 	%fd3, %fd1, %fd2;
	cvt.s64.s32 	%rd12, %r1;
	shl.b64 	%rd13, %rd12, 3;
	add.s64 	%rd14, %rd1, %rd13;
	st.f64 	[%rd14], %fd3;
	bra.uni 	$L__BB0_2;
$L__tmp3:

$L__BB0_2:
	.loc	3 49 5
	ret;
$L__tmp4:
$L__func_end0:

}
	// .globl	_Z13example_1arguii
.visible .entry _Z13example_1arguii(
	.param .align 4 .b8 _Z13example_1arguii_param_0[4],
	.param .u32 _Z13example_1arguii_param_1
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<7>;
	.loc	3 52 0
$L__func_begin1:
	.loc	3 52 0

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	mov.b64 	%rd1, _Z13example_1arguii_param_0;
	ld.param.u32 	%r1, [_Z13example_1arguii_param_1];
	cvta.param.u64 	%rd3, %rd1;
	mov.b32 	%r2, %r1;
$L__tmp5:
	.loc	3 55 5
	st.u64 	[%SP+0], %rd3;
	mov.u64 	%rd4, $str;
	cvta.global.u64 	%rd5, %rd4;
	add.u64 	%rd6, %SP, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 0
	.loc	3 56 1
	ret;
$L__tmp6:
$L__func_end1:

}
	.file	1 "/usr/include/x86_64-linux-gnu/bits/types.h"
	.file	2 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h"
	.file	3 "/home/kechoi/orion-like/argu-addr/argu-addr.cu"
